# Dex.Web

./: Dex.Web.sln
Dex.Common/: Dex.Common.csproj
Dex.Common/DTO/: AspNetRoleClaimsDTO.cs  AspNetRolesDTO.cs  AspNetUserClaimsDTO.cs  AspNetUserLoginsDTO.cs  AspNetUserRolesDTO.cs  AspNetUserTokensDTO.cs  AspNetUsersDTO.cs  AspNetUsersSessionDTO.cs  LogDTO.cs  ProjectFavoritesDTO.cs  ProjectsDTO.cs
Dex.Common/Extensions/: EnumerableExtensions.cs  HttpClientExtensions.cs  StringExtensions.cs
Dex.Common/Resources/: ControlsResources.Designer.cs  ControlsResources.resx  HomePageResources.Designer.cs  HomePageResources.resx  IdentityResources.Designer.cs  IdentityResources.resx
Dex.Common/Utils/: RedirectMessageType.cs
Dex.DataAccess/: Dex.DataAccess.csproj
Dex.DataAccess/Models/: AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  AspNetUsersSession.cs  DexContext.cs  Log.cs  ProjectFavorites.cs  Projects.cs
Dex.DataAccess/ModelsPartials/: AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  DexContext.cs
Dex.DataAccess/Repository/: GenericRepository.cs  IRepository.cs
Dex.DataAccess/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Dex.Generation/: Dex.Generation.csproj  Program.cs
Dex.Infrastructure/: Dex.Infrastructure.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Dex.Infrastructure/Contracts/IServices/: IEmailService.cs  ILoggerService.cs  IProjectFavoritesService.cs  IProjectsService.cs  IUserClaimsService.cs
Dex.Infrastructure/Controllers/: WeatherForecastController.cs
Dex.Infrastructure/Implementations/Controllers/: LoggerController.cs  ProjectFavoritesController.cs  ProjectsController.cs  UserClaimsController.cs
Dex.Infrastructure/Implementations/Services/: EmailService.cs  LoggerService.cs  ProjectFavoritesService.cs  ProjectsService.cs  UserClaimsService.cs
Dex.Web/: Dex.Web.csproj  Program.cs  Startup.cs  appsettings.json
Dex.Web/Areas/: _ViewImports.cshtml
Dex.Web/Areas/Home/Controllers/: HomeController.cs
Dex.Web/Areas/Home/Pages/Home/: About.cshtml  About.cshtml.cs
Dex.Web/Areas/Home/Views/Home/: Index.cshtml
Dex.Web/Areas/Shared/: _Layout.cshtml
Dex.Web/Areas/Shared/Pages/: Error.cshtml  Error.cshtml.cs
Dex.Web/Controllers/: AccountController.cs  DownloadsController.cs  HomeController.cs
Dex.Web/Helpers/: HtmlContentExtensions.cs  HtmlHelpersExtensions.cs  PageModelExtensions.cs
Dex.Web/Helpers/PagingHandlers/: IHandler.cs  ISortStrategy.cs  PagingHandler.cs  ProjectDateSortStrategy.cs  ProjectFavoriteSortStrategy.cs  ProjectNameSortStrategy.cs  ProjectSortResolver.cs  SearchHandler.cs  SortHandler.cs
Dex.Web/MappingConfiguration/: EntityProfile.cs  ViewModelProfile.cs
Dex.Web/Models/: ErrorViewModel.cs
Dex.Web/Pages/: _Layout.cshtml
Dex.Web/Pages/Blog/: Index.cshtml  Index.cshtml.cs
Dex.Web/Pages/Downloads/: FluentGeneration.cshtml  FluentGeneration.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ProjectPartial.cshtml
Dex.Web/Pages/Home/: About.cshtml  About.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs
Dex.Web/Pages/Identity/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ForgottenPassword.cshtml  ForgottenPassword.cshtml.cs  LogIn.cshtml  LogIn.cshtml.cs  MyAccountDefault.cshtml  MyAccountDefault.cshtml.cs  RegistrationSuccess.cshtml  RegistrationSuccess.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  SignUp.cshtml  SignUp.cshtml.cs  _ResendConfirmationEmail.cshtml  _ResendConfirmationEmail.cshtml.cs
Dex.Web/Pages/Shared/: Error.cshtml  Error.cshtml.cs
Dex.Web/ViewModels/Account/: AccountInformationViewModel.cs  PrivilegeViewModel.cs  ProjectFavoriteViewModel.cs
Dex.Web/ViewModels/Downloads/: AccountInformationViewModel.cs  PagingData.cs  ProjectBasicViewModel.cs  ProjectViewModel.cs
Dex.Web/ViewModels/Identity/: AccountInformationViewModel.cs  LogInViewModel.cs  PrivilegeViewModel.cs  ResetPasswordViewModel.cs  SignUpViewModel.cs
Dex.Web/Views/: _ViewImports.cshtml
Dex.Web/Views/Account/: MyAccountDefault.cshtml  _AccountDetailsPartial.cshtml  _AddPrivilegePartial.cshtml  _ApplicationDetailsPartial.cshtml  _PrivilegesTablePartial.cshtml  _ProjectFavoritesTablePartial.cshtml
Dex.Web/Views/Downloads/: Index.cshtml  _ProjectPartial.cshtml
Dex.Web/Views/Shared/: _Layout.cshtml  _NoResultsPartial.cshtml
Dex.Web/wwwroot/css/: ControlsStyles.css  hover.css  site.css
Dex.Web/wwwroot/js/: MyAccountScripts.js  site.js
