<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dex.Common\Dex.Common.csproj" />
    <ProjectReference Include="..\Dex.DataAccess\Dex.DataAccess.csproj" />
  </ItemGroup>

</Project>
