<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dex.Common\Dex.Common.csproj" />
    <ProjectReference Include="..\Dex.DataAccess\Dex.DataAccess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Contracts\IWebServices\" />
    <Folder Include="Implementations\WebServices\" />
  </ItemGroup>

</Project>
